.form-add-container {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    text-align: center;
}

.form-wrapper-add {
    width: 100%;
    margin-top: 50px;
}

.inputs {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 80%;
    margin-bottom: 30px;
    justify-content: center;
    // align-items: center;
}

textarea {
    width: 100%;
    height: 100px;
}

.grid-update-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;

}

.form-update {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    // margin-top: 50px;
}

.curretn-values {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.curretn-values img {
    width: 350px;
    height: 350px;
    object-fit: cover;
}