
.item-grid-container {
    
    &__all-items{ 
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        width: 88%;
        margin: 0 auto;
        gap: 20px;
        margin-bottom: 50px;
        @media (max-width: 768px) {
            grid-template-columns: 1fr 1fr;
        }
        @media (max-width: 576px) {
            grid-template-columns: 1fr;
        }
    }

    &__item-info {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
        align-items: center;
        width: 60%;
        margin: 0 auto;
    }


}
